1
00:00:00,560 --> 00:00:02,680
Olá Pessoal.

2
00:00:03,070 --> 00:00:05,544
Hoje nós vamosfalar sobre. A Pérola de Steven universo, A normal e a pink, Volleyball

3
00:00:05,544 --> 00:00:07,852
traumas e como devemos lidar com eles de 

4
00:00:07,852 --> 00:00:09,500
acordo com apsicanálise.

5
00:00:10,170 --> 00:00:12,000


6
00:00:12,100 --> 00:00:16,460


7
00:00:16,500 --> 00:00:19,000


8
00:00:19,000 --> 00:00:21,867
Então. Primeiro, eu

9
00:00:21,867 --> 00:00:23,585
quero fazeruma seguintealegoria,

10
00:00:23,585 --> 00:00:25,560
imagina que nonosso?Cérebro.

11
00:00:25,670 --> 00:00:28,100
Tipo umsimpósio, um.

12
00:00:28,170 --> 00:00:30,377
Um seminárioque tem várias

13
00:00:30,377 --> 00:00:33,185
pessoas, vá. Ideas cara acara. Que é

14
00:00:33,185 --> 00:00:35,538
uma ideia quese alternapara. Prafalar na

15
00:00:35,538 --> 00:00:37,860
frente?Queelas que a sua?Delas, então

16
00:00:37,860 --> 00:00:40,591
vamos supor,hã, eu?Tem umaideia de que

17
00:00:40,591 --> 00:00:42,993
eu namoro aí,vai?A pessoaou a ideia vai

18
00:00:42,993 --> 00:00:44,882
lá no palco efala, eu achoque eu namoro

19
00:00:44,882 --> 00:00:46,891
o caso. Injustiça. Dasideias que a

20
00:00:46,891 --> 00:00:49,560
gente tá tendo?São lá. Civilizadamente.

21
00:00:49,670 --> 00:00:51,516
Conversar umascom as outrasna nossa

22
00:00:51,516 --> 00:00:54,260
cabeça. Foium. Cidade deselfie. Diego.

23
00:00:55,690 --> 00:00:57,496
Será que derepente umadessas dessas

24
00:00:57,496 --> 00:00:59,302
começa aperturbar setorna umaideia

25
00:00:59,302 --> 00:01:02,165
perturbador?Então. Nossopão?Trauma,

26
00:01:02,165 --> 00:01:04,296
por exemplo,começa agritar lá uma

27
00:01:04,296 --> 00:01:06,750
coisa muitoforte. De, de. Incomoda as

28
00:01:06,750 --> 00:01:09,575
outras e te?Dele. Somentetipo, por

29
00:01:09,575 --> 00:01:11,964
exemplo,nosso, nissoaí posso amat

30
00:01:11,964 --> 00:01:14,325
** lo. Umacoisa assim,

31
00:01:14,325 --> 00:01:16,778
o. O tipo detrauma mesmo

32
00:01:16,778 --> 00:01:18,600
fica. Ficamartelando nasua cabeça

33
00:01:18,600 --> 00:01:20,904
cada ideia. Então, o queque as pessoas

34
00:01:20,904 --> 00:01:22,632
fazem?Expulsam apessoa daconsciência,

35
00:01:22,632 --> 00:01:25,224
né? Que é Oosalão, que é anossa

36
00:01:25,224 --> 00:01:27,240
consciência, osalão que asideias ficam

37
00:01:27,240 --> 00:01:29,832
lá falando ecoloca ela prafora, que é

38
00:01:29,832 --> 00:01:32,376
você parar depensar noassunto. Você

39
00:01:32,376 --> 00:01:33,760
vai encontrarumaracionalização.

40
00:01:33,870 --> 00:01:36,060
Então. Já estáevitar depensarnaquilo.

41
00:01:36,190 --> 00:01:38,648
Entendeu? E aívocê faz deconta que está

42
00:01:38,648 --> 00:01:40,287
tudo bem?Ajuda nomecanismo de

43
00:01:40,287 --> 00:01:43,100
defesa?Negaçãotem váriosoutros reação.

44
00:01:43,180 --> 00:01:45,640
Que nãoformaçãoreativa?3

45
00:01:45,640 --> 00:01:47,637
defesa aí vocêacha quesuperou?Tá,

46
00:01:47,637 --> 00:01:49,773
mas na verdadevocê só tirouele da

47
00:01:49,773 --> 00:01:52,508
consciência. Otrabalhocostuma lá e

48
00:01:52,508 --> 00:01:55,258
ele ficabatendo naporta egritando e

49
00:01:55,258 --> 00:01:57,663
jogando objetopela parede egritando e

50
00:01:57,663 --> 00:02:00,069
fazendo umescândalo,então ele vaicontinuar

51
00:02:00,069 --> 00:02:03,004
perturbando,mesmo que. Eleseja fora do

52
00:02:03,004 --> 00:02:05,225
consciente,ele vai portudo. A dor

53
00:02:05,225 --> 00:02:07,815
subconsciente,entende?Então,o que que é a

54
00:02:07,815 --> 00:02:09,103
solução quevocê tem quefazer? Você

55
00:02:09,103 --> 00:02:10,760
tem que ir láfora falar coma ideia.

56
00:02:10,950 --> 00:02:13,785
Turbadorafalar assim,olha. Ó, você

57
00:02:13,785 --> 00:02:15,990
pode ficaraqui nasnessascondições.

58
00:02:16,170 --> 00:02:18,773
Você negociacom ela?Como

59
00:02:18,773 --> 00:02:20,337
você develidar comessa, com essa

60
00:02:20,337 --> 00:02:22,820
ideia?E elavai estar lá,está ládentro, mas

61
00:02:22,820 --> 00:02:24,491
sempre. Meupai entendeu,tem queconversar o

62
00:02:24,491 --> 00:02:26,760
que que elaquer?E amei.

63
00:02:26,860 --> 00:02:29,410
Coisa com osnossostraumas. Há

64
00:02:29,410 --> 00:02:31,355
voleibol. Ela

65
00:02:31,355 --> 00:02:34,197
passou por umtrauma muitointenso com a

66
00:02:34,197 --> 00:02:36,329
da pinkDiamond. Machucou ela e

67
00:02:36,329 --> 00:02:39,170
aí o traumadela foi tãointenso que

68
00:02:39,170 --> 00:02:40,947
deixou marcadono olho dela.

69
00:02:40,947 --> 00:02:43,078
E não era umaé machucado

70
00:02:43,078 --> 00:02:45,210
física, era ummachucadopsicológica da

71
00:02:45,210 --> 00:02:45,920
tela dela.

72
00:02:47,150 --> 00:02:49,987
I. E ela ficou

73
00:02:49,987 --> 00:02:52,850
péssima, eisso quemachucou ela. Também não

74
00:02:52,850 --> 00:02:55,674
conseguiacurar. Aí ElaFoi contando

75
00:02:55,674 --> 00:02:57,990
da históriadela e sedescobriu se

76
00:02:57,990 --> 00:03:00,638
isso que é aPérola foimachucada pela

77
00:03:00,638 --> 00:03:03,616
pink. E aí elacontava dapink como se

78
00:03:03,616 --> 00:03:06,595
ela fosse umapessoaperfeita etal, só que

79
00:03:06,595 --> 00:03:09,242
ela não é. Equeria esseconflito na

80
00:03:09,242 --> 00:03:11,890
mente dela queé. A pinkmachucou ela.

81
00:03:12,860 --> 00:03:14,420
Então, elesvão para

82
00:03:14,420 --> 00:03:17,153
Recife. E láno Recife, a

83
00:03:17,153 --> 00:03:19,160
outra Pérolaque também foimachucada pela

84
00:03:19,160 --> 00:03:21,453
pela pinkDiamond, que éa Pérola do

85
00:03:21,453 --> 00:03:24,141
Steven. Elafala para ela

86
00:03:24,141 --> 00:03:24,887
o seguinte,

87
00:03:24,887 --> 00:03:27,410
que. Que ela

88
00:03:27,410 --> 00:03:29,260
não seesqueceu a do?

89
00:03:30,040 --> 00:03:32,710
Entendi ela,não?Esqueceutodas ascoisas

90
00:03:32,710 --> 00:03:35,035
horríveis queela passou?Masela aprendeu a

91
00:03:35,035 --> 00:03:36,060
conviver comela mesmo.

92
00:03:36,170 --> 00:03:38,985
Irmã. Comoviver?Aquelas

93
00:03:38,985 --> 00:03:41,620
informações. Tinha em

94
00:03:41,620 --> 00:03:44,095
frente, nãoentendi. Entãoé isso que ela

95
00:03:44,095 --> 00:03:46,867
fala com a?A. Voleibol. Que

96
00:03:46,867 --> 00:03:49,015
ela deve?Quenão esquecer,

97
00:03:49,015 --> 00:03:51,235
Dutra?Calma,mais aprendeua enxergar ele

98
00:03:51,235 --> 00:03:53,617
com ou?Eu só. Horas. E daí

99
00:03:53,617 --> 00:03:56,480
ela?Se fundem. Numa numa. Serra

100
00:03:56,480 --> 00:03:59,100
maravilha. Aquela cena?

101
00:03:59,240 --> 00:04:01,560
Me diz que?

102
00:04:01,720 --> 00:04:04,478
Culpe por nãoacreditar emvocê. Parece

103
00:04:04,478 --> 00:04:06,263
que eu aindainventodesculpas para

104
00:04:06,263 --> 00:04:09,189
ela. Era isso?O que eu

105
00:04:09,189 --> 00:04:11,734
estavafazendo, masé. Não tinha

106
00:04:11,734 --> 00:04:14,536
intenção, masvocê semachucou, se

107
00:04:14,536 --> 00:04:17,252
machucoumuito. Eu memachuquei

108
00:04:17,252 --> 00:04:19,302
muito mesmo. Como você

109
00:04:19,302 --> 00:04:20,580
venceu a dor?

110
00:04:22,150 --> 00:04:23,180
Eu não venci.

111
00:04:28,430 --> 00:04:28,880
Bom.

112
00:04:35,140 --> 00:04:36,100
Se fundiram.

113
00:04:39,550 --> 00:04:41,678
Aumento aPérola doshipping faz

114
00:04:41,678 --> 00:04:44,515
às vezes, deumpsicanalistana vida da

115
00:04:44,515 --> 00:04:47,457
voleibol. Porque elamostra que o

116
00:04:47,457 --> 00:04:50,098
que que aquilosignifica paraela, significa

117
00:04:50,098 --> 00:04:52,363
aquele, aqueleaquele traumaque ela

118
00:04:52,363 --> 00:04:54,316
passou. E é

119
00:04:54,316 --> 00:04:56,344
por isso que éimportantefazer

120
00:04:56,344 --> 00:04:58,035
psicoterapia. Nos temos nosconhecermos

121
00:04:58,035 --> 00:05:00,063
autoconhecimentoe eu achomuito ótimo

122
00:05:00,063 --> 00:05:02,091
que a partirdaquelemomento, todas

123
00:05:02,091 --> 00:05:04,796
as vezes queapareceu afalei, BOL não

124
00:05:04,796 --> 00:05:07,162
mostrou o olhodela queestava era

125
00:05:07,162 --> 00:05:09,193
esse. Julho,né? Porque elaestava é esse

126
00:05:09,193 --> 00:05:11,810
hoje. Elaestava?

127
00:05:13,270 --> 00:05:15,804
Machucado. Porque?Quepodesignificar 3

128
00:05:15,804 --> 00:05:18,388
coisas ou que. Ela ainda nãosuperou o

129
00:05:18,388 --> 00:05:20,600
trauma. Ã. Masela tásuperando,

130
00:05:20,600 --> 00:05:22,288
então mostraraquiloreafirmado em

131
00:05:22,288 --> 00:05:24,988
um trauma queela está noprocesso de

132
00:05:24,988 --> 00:05:27,314
superar ou é?É, ela já

133
00:05:27,314 --> 00:05:30,145
superou, masaquilo não nãomostrar o

134
00:05:30,145 --> 00:05:32,396
olho. Podesignificar que

135
00:05:32,396 --> 00:05:35,134
há uma coisaque fez parteda identidade

136
00:05:35,134 --> 00:05:37,322
dela, aqueletrauma. Àsvezes, ela não

137
00:05:37,322 --> 00:05:39,000
para. Pesaria,ela nãopoderia.

138
00:05:39,110 --> 00:05:40,604
Perder aquelaexperiência,aquela aquela

139
00:05:40,604 --> 00:05:42,994
vivência quefoi o traumaque ela teve.

140
00:05:42,994 --> 00:05:45,683
Então, setirasse oolho, ela comose tivesse

141
00:05:45,683 --> 00:05:48,371
tirado aexperiênciaque ela tevemais uma. O

142
00:05:48,371 --> 00:05:50,761
trauma fezparte de quemela é,construída

143
00:05:50,761 --> 00:05:53,151
entidade delae ela só teveque re

144
00:05:53,151 --> 00:05:55,190
significar. Então, àsvezes é. Ela

145
00:05:55,190 --> 00:05:56,769
poderia serinterpretadase mostrasse

146
00:05:56,769 --> 00:05:58,981
sem o olhomachucado. Semostrasse o

147
00:05:58,981 --> 00:06:01,193
olho normalque elasuperou. É que

148
00:06:01,193 --> 00:06:03,720
agora o traumanão faz maisparte dela.

149
00:06:03,720 --> 00:06:05,932
Mas, ao mesmotempo, semostrasse o

150
00:06:05,932 --> 00:06:08,143
olho, poderiamostrar queela ainda não

151
00:06:08,143 --> 00:06:10,039
superou. E oterceirosignificado é

152
00:06:10,039 --> 00:06:12,566
que, às vezesela está noprocesso de

153
00:06:12,566 --> 00:06:15,124
superação. Eaí é. É isso. Seria mostrar

154
00:06:15,124 --> 00:06:17,266
como se elasnão tivessemoperado ainda.

155
00:06:17,266 --> 00:06:20,020
Mas elasuperou umaparte. Entendie eu acho

156
00:06:20,020 --> 00:06:21,856
muito ótimoessa essescuidados que

157
00:06:21,856 --> 00:06:23,998
eles tiveram. Chama saúde,tipo numa cena

158
00:06:23,998 --> 00:06:26,752
mais prafrente elavira assim,ele tem um

159
00:06:26,752 --> 00:06:28,894
vaso deplanta, estátapando o olho

160
00:06:28,894 --> 00:06:31,709
dela?Mas entãoé isso, é eu.

161
00:06:31,709 --> 00:06:33,715
Eu queria sódeixar essareflexão, se

162
00:06:33,715 --> 00:06:35,721
você estálidando com osseus traumas

163
00:06:35,721 --> 00:06:38,013
ou você estáfingindodemência queeles não

164
00:06:38,013 --> 00:06:40,721
existem. Vivercom seustravamentos e

165
00:06:40,721 --> 00:06:41,760
faça delaperceptível.

166
00:06:43,090 --> 00:06:44,330
Até mais parao.
