1
00:00:00,420 --> 00:00:02,771
Você já ouviufalar que Quanso se está

2
00:00:02,771 --> 00:00:04,406
procurando UmPar romântico  não se

3
00:00:04,406 --> 00:00:05,574
consegue encontrar. Equando você

4
00:00:05,574 --> 00:00:07,676
deixa de lado,aí você acha. Então isso é

5
00:00:07,676 --> 00:00:09,715
explicado poruma fila. Talvez no que

6
00:00:09,715 --> 00:00:11,832
se chama UI,quando a gentetem um. Tive.

7
00:00:11,832 --> 00:00:14,187
A gente correaté ele, àsvezes a gente

8
00:00:14,187 --> 00:00:15,758
não consegue,justamente porestar correndo

9
00:00:15,758 --> 00:00:17,328
até ele. Porexemplo,quando você

10
00:00:17,328 --> 00:00:19,160
faz uma rotinamuito pesadano papel.

11
00:00:19,310 --> 00:00:20,881
Cheio decoisas prafazer e você

12
00:00:20,881 --> 00:00:22,660
não consegue?Eu achei. Peçoque você.

13
00:00:23,040 --> 00:00:24,991
Distribui ematividade. Menores etenta se

14
00:00:24,991 --> 00:00:26,728
cobrar omínimo de pha. Rotina você

15
00:00:26,728 --> 00:00:28,681
vai fazeraquela rotinae aos poucos,

16
00:00:28,681 --> 00:00:30,354
você pode atéconseguirfazer aquela

17
00:00:30,354 --> 00:00:32,028
rotina maiscomplicada, ouentão quando

18
00:00:32,028 --> 00:00:33,981
você querdormir, vocêvocê tentar a

19
00:00:33,981 --> 00:00:36,260
ti. Quererdormir, vocênão. Seguirvocê.

20
00:00:36,400 --> 00:00:38,347
Professor,equilibrar, Oodeitar na cama

21
00:00:38,347 --> 00:00:40,944
e tal, comoesquecerdaquilo? Pararde passar

22
00:00:40,944 --> 00:00:43,216
nesseproblema? E aívocê vai para

23
00:00:43,216 --> 00:00:45,163
várias outrascoisas nanossa vida

24
00:00:45,163 --> 00:00:47,760
também. O ey?Ele fala sobrevocê não

25
00:00:47,760 --> 00:00:50,032
buscar tantoas coisas,buscarintercalar com

26
00:00:50,032 --> 00:00:51,330
não fazernada, entende?
