1
00:00:00,490 --> 00:00:01,570
oi

2
00:00:01,570 --> 00:00:03,608
tudo bem

3
00:00:03,608 --> 00:00:06,146
Sobre Steven Universo

4
00:00:06,146 --> 00:00:08,172
ele diz que se o

5
00:00:08,172 --> 00:00:10,516
porco inteiro?É perfeito,não haveria

6
00:00:10,516 --> 00:00:12,560
cachorro-quente. Mas o que essafrase

7
00:00:12,560 --> 00:00:15,315
significa naverdade?Bom,pare parapensar, é

8
00:00:15,315 --> 00:00:16,930
comigo, de queeventocachorro-quente

9
00:00:16,930 --> 00:00:18,868
de pão comsalsicha e de

10
00:00:18,868 --> 00:00:21,727
que é feita só?Deixa daspiores partes

11
00:00:21,727 --> 00:00:24,239
do porco. O que há de pior

12
00:00:24,239 --> 00:00:26,254
nele? As tripa, tudo de ruim.

13
00:00:26,254 --> 00:00:28,604
Então, se oporco toda,todas partes

14
00:00:28,604 --> 00:00:31,500
do. Corpo doporco fossebacon. Não.

15
00:00:31,780 --> 00:00:33,797
Restos prapoder fazer asalsicha. Não

16
00:00:33,797 --> 00:00:35,039
teremoscachorro-quente,que é algo que

17
00:00:35,039 --> 00:00:37,314
a gente gosta. É a mesmacoisa conosco,

18
00:00:37,314 --> 00:00:39,490
nós somostanto. Osdefeitosquanto nossas?

19
00:00:39,760 --> 00:00:42,445
Certo. Nósprecisamossaber usar aspartes

20
00:00:42,445 --> 00:00:44,570
negativas emnós para algopositivo.

21
00:00:45,060 --> 00:00:46,631
Retirar os eventos negativos que

22
00:00:46,631 --> 00:00:48,831
aconteceram nanossa vida,tirar algo de

23
00:00:48,831 --> 00:00:51,209
bom d. Porisso é umaprendizado,

24
00:00:51,209 --> 00:00:53,504
talvez umamelhoria paraa nossa vida

25
00:00:53,504 --> 00:00:55,811
serve dele. Porcentagemchegar, o que

26
00:00:55,811 --> 00:00:57,581
podemos sótransformar. Essa coisa

27
00:00:57,581 --> 00:00:58,860
ruim em umacoisa boa.
