# Arquétipos `to RusH`

---
## *"Símbolo"*
> 	
```
#### Símbolo
Um símbolo representa algo por convenção ou acordo cultural.
Não existe ligação natural entre o símbolo e o que ele significa. Nós aprendemos o significado.
#### Exemplos:
+ A palavra "cachorro"
+ A letra "A"
+ A bandeira de um país
+ O símbolo ☮ da paz
+ O sinal de trânsito "PARE"

Se ninguém ensinasse o significado, ele não seria compreendido.

A lógica é:

"Significa aquilo porque as pessoas concordaram que significa."
```

---
Conforme os arquétipos forem sendo construidos nós decidirem seus Símbolos. 

---
### Símbolo		---
